<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nEy-Pz-28J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Free Respons View Controller-->
        <scene sceneID="PVZ-Wb-Rzw">
            <objects>
                <viewController storyboardIdentifier="WTNFreeResponsViewController" hidesBottomBarWhenPushed="YES" id="yJD-CJ-bs8" customClass="WTNFreeResponsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfE-lJ-gSU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir9-Od-79n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeC-Yh-Z0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no6-QT-4in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-894"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J3Q-LD-51h">
            <objects>
                <tableViewController id="WZN-Lz-9L7" customClass="WTNPersonalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="dfq-LU-F22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GEx-bj-VQP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aoV-Iu-5WV" imageView="USr-gm-ZrD" rowHeight="60" style="IBUITableViewCellStyleDefault" id="JdA-Kk-T3q">
                                        <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdA-Kk-T3q" id="fMl-XU-QYy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoV-Iu-5WV">
                                                    <rect key="frame" x="61" y="0.0" width="504" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="commercialize_payment_icon_success" id="USr-gm-ZrD">
                                                    <rect key="frame" x="15" y="13" width="31" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yJD-CJ-bs8" kind="show" id="8mP-vc-LWm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="g5m-Ra-fuv" imageView="Dew-zV-WWe" style="IBUITableViewCellStyleDefault" id="K5H-LF-yPJ">
                                        <rect key="frame" x="0.0" y="159" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5H-LF-yPJ" id="sgP-8Z-McO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5m-Ra-fuv">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="search" id="Dew-zV-WWe">
                                                    <rect key="frame" x="15" y="13" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yee-UE-RHV" kind="show" id="Fib-Kj-iG4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J5x-tU-VCO" imageView="x0e-Hr-jMr" style="IBUITableViewCellStyleDefault" id="gks-M2-eIS">
                                        <rect key="frame" x="0.0" y="219" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gks-M2-eIS" id="0FU-Ib-AuO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="扫一扫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5x-tU-VCO">
                                                    <rect key="frame" x="62" y="0.0" width="503" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="expl_scan" id="x0e-Hr-jMr">
                                                    <rect key="frame" x="15" y="13" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HJt-qK-JPl" kind="show" id="nOy-Hx-6Kc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Imt-St-R9e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z8D-ZO-Ttl">
                                        <rect key="frame" x="0.0" y="315" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8D-ZO-Ttl" id="obv-Bp-RRa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-ci-bvG">
                                                    <rect key="frame" x="15" y="19" width="80" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-id-A4B">
                                                    <rect key="frame" x="115" y="19" width="164" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bb5-8N-nJw" style="IBUITableViewCellStyleDefault" id="ZTg-tz-7dk">
                                        <rect key="frame" x="0.0" y="375" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTg-tz-7dk" id="Xfn-01-IGj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bb5-8N-nJw">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W0q-Vy-WBs" kind="show" id="dOt-AN-DJU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WZN-Lz-9L7" id="MTe-8p-fz9"/>
                            <outlet property="delegate" destination="WZN-Lz-9L7" id="ZhR-GC-UWt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NhM-Rx-6vi"/>
                    <connections>
                        <outlet property="clearCache" destination="fsE-id-A4B" id="sok-pm-h7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B79-QS-ww7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-38"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="CiA-7s-Y1P">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HJt-qK-JPl" customClass="WTNQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwW-hj-9XI"/>
                        <viewControllerLayoutGuide type="bottom" id="aLS-rY-f9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPe-Vh-V5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-Th-tDt">
                                <rect key="frame" x="40" y="100" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cHn-Wy-RiF"/>
                                </constraints>
                                <state key="normal" title="点击扫描二维码"/>
                                <connections>
                                    <action selector="btnClicked:" destination="HJt-qK-JPl" eventType="touchUpInside" id="to5-ay-UKg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-KP-um4">
                                <rect key="frame" x="30" y="180" width="540" height="390"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZi-Th-tDt" firstAttribute="leading" secondItem="sPe-Vh-V5F" secondAttribute="leadingMargin" constant="20" id="CTR-4E-Uc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qY-KP-um4" secondAttribute="trailing" constant="10" id="IeL-mh-JP6"/>
                            <constraint firstItem="0qY-KP-um4" firstAttribute="top" secondItem="LZi-Th-tDt" secondAttribute="bottom" constant="30" id="jgD-UE-vtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZi-Th-tDt" secondAttribute="trailing" constant="40" id="ozZ-sI-lPW"/>
                            <constraint firstItem="0qY-KP-um4" firstAttribute="leading" secondItem="sPe-Vh-V5F" secondAttribute="leadingMargin" constant="10" id="pHE-zv-83A"/>
                            <constraint firstItem="aLS-rY-f9Y" firstAttribute="top" secondItem="0qY-KP-um4" secondAttribute="bottom" constant="30" id="sp1-Cq-LUa"/>
                            <constraint firstItem="LZi-Th-tDt" firstAttribute="top" secondItem="LwW-hj-9XI" secondAttribute="bottom" constant="36" id="xK3-v5-5UN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcx-lK-po0"/>
                    <connections>
                        <outlet property="scanBtn" destination="LZi-Th-tDt" id="dG7-3E-3eq"/>
                        <outlet property="scanLabel" destination="0qY-KP-um4" id="Fnp-pW-rIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3e-pe-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-724"/>
        </scene>
        <!--Loaction View Controller-->
        <scene sceneID="CTT-B8-kR4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Yee-UE-RHV" customClass="WTNLoactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th7-30-JZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uIh-KZ-fgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ0-T1-uMZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-Yk-42d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXL-Yk-42d" firstAttribute="leading" secondItem="bJ0-T1-uMZ" secondAttribute="leadingMargin" constant="-20" id="5l2-8S-v7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXL-Yk-42d" secondAttribute="trailing" constant="-20" id="Kf3-rs-gfB"/>
                            <constraint firstItem="dXL-Yk-42d" firstAttribute="top" secondItem="Th7-30-JZZ" secondAttribute="bottom" id="R4F-t9-7c9"/>
                            <constraint firstItem="uIh-KZ-fgM" firstAttribute="top" secondItem="dXL-Yk-42d" secondAttribute="bottom" id="VKu-H1-CPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="dXL-Yk-42d" id="G2O-Bj-Psz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-g4-inv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-9"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="bpT-gd-t6U">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="W0q-Vy-WBs" customClass="WTNCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5c-Ed-0r0"/>
                        <viewControllerLayoutGuide type="bottom" id="aVo-XM-121"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9E-VN-SBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iU-gE-lc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJd-bm-L91">
            <objects>
                <navigationController id="nEy-Pz-28J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nx4-FA-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZN-Lz-9L7" kind="relationship" relationship="rootViewController" id="W0M-rR-5Zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQH-X8-xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="commercialize_payment_icon_success" width="31" height="32"/>
        <image name="expl_scan" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
