<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNK-LG-bMo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aWx-Xz-Ai2">
            <objects>
                <navigationController id="GNK-LG-bMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVC-Ij-dyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Npk-SI-JoZ" kind="relationship" relationship="rootViewController" id="u40-pD-lcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4g-1k-1oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-26"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="q9J-CC-KvF">
            <objects>
                <viewController id="Npk-SI-JoZ" customClass="WTNSportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLO-UO-KVO"/>
                        <viewControllerLayoutGuide type="bottom" id="tlg-u7-dOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cej-Z7-6do">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgu-Ze-hry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egC-s9-7Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-46"/>
        </scene>
        <!--Football Detail View Controller-->
        <scene sceneID="ddH-gU-2jt">
            <objects>
                <viewController storyboardIdentifier="WTNFootballDetailViewController" id="MFb-rP-NNb" customClass="WTNFootballDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dst-s7-uwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hZk-VZ-GeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0P-2y-ISO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpG-fm-1zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-702"/>
        </scene>
        <!--Sport Detail View Controller-->
        <scene sceneID="0Co-id-Qhl">
            <objects>
                <viewController storyboardIdentifier="WTNSportDetailViewController" id="Pid-9v-p5G" customClass="WTNSportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH2-wQ-SkG"/>
                        <viewControllerLayoutGuide type="bottom" id="wum-pz-ZPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3T5-wd-fPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1v-rr-1op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-567"/>
        </scene>
        <!--Basketball Detail View Controller-->
        <scene sceneID="EIz-Rs-nLo">
            <objects>
                <viewController storyboardIdentifier="WTNBasketballDetailViewController" id="adv-2c-inC" customClass="WTNBasketballDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nf6-ro-vPh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr2-Qg-fdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxO-CW-hxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbJ-4s-EOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="169"/>
        </scene>
        <!--Basket Detail View Controller-->
        <scene sceneID="aLv-hW-ka5">
            <objects>
                <viewController storyboardIdentifier="WTNBasketDetailViewController" id="MYX-Xf-amM" customClass="WTNBasketDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cU0-9K-fyI"/>
                        <viewControllerLayoutGuide type="bottom" id="SFL-DZ-GNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2h-uk-EpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-es-wEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="337"/>
        </scene>
    </scenes>
</document>
