//
//  PrefixHeader.pch
//  WhatTheNews
//
//  Created by qianfeng on 15/12/21.
//  Copyright (c) 2015年 cl. All rights reserved.
//

#ifndef WhatTheNews_PrefixHeader_pch
#define WhatTheNews_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG //处于开发阶段
#define WTN(...) NSLog(__VA_ARGS__)
#else //处于发布阶段
#define WTN(...)
#endif

#define MOVIE_LIST_URL @"http://doukantv.com/api/hot/?type=movie&cli=iphone&sys_ver=8.2&ver=2.3.4"
#define MOVIE_AD_URL @"http://mobileif.maizuo.com/version3.1.1/city/12/film?revision=4.1&agentID=AppStore&channelID=29&count=10&type=1&clientID=29&index=0"
//影讯接口
#define MOVIE_NEWS_URL @"http://mobileif.maizuo.com/version3.1.1/city/12/film?revision=4.1&agentID=AppStore&channelID=29&count=10&type=1&clientID=29&index="
//加载更多地址 index在变化
#define MOVIE_NEWS_MORE @"http://mobileif.maizuo.com/version3.1.1/city/12/film?revision=4.1&agentID=AppStore&channelID=29&count=10&type=1&clientID=29&index=10"
#define MOVIE_NEWS_DETAIL @"http://mobileif.maizuo.com/version4/film/2672?revision=4.1"
#define MOVIE_DETAIL_MORE @"http://mobileif.maizuo.com/version4/film/"
// http://mobileif.maizuo.com/version4/film/2672?revision=4.1

#define FOOT_NEWS_URL @"http://m.zhibo8.cc/json/news/zuqiu_top.json"
#define NBA_NEWS_URL @"http://m.zhibo8.cc/json/news/nba_top.json"

//知乎解析
#define ZHIHU_NEWS_URL @"http://news-at.zhihu.com/api/4/stories/latest"
//知乎更多时间在变
#define ZHIHU_NEWS_MORE @"http://news-at.zhihu.com/api/4/stories/"
//#define ZHIHU_NEWS_MORE @"http://news-at.zhihu.com/api/4/stories/before/20160106?client=0"
//movie详情页解析  id会改变 其余不变
// http://doukantv.com/api/program/?id=108684&cli=iphone&sys_ver=8.2&ver=2.3.4
#define MOVIE_DETAIL_URL @"http://doukantv.com/api/program/?id="
//体育视频接口
#define SPORT_VIDEO_URL @"http://news-at.zhihu.com/api/4/theme/8"
//体育详情接口

//体育滑动栏用到
#define HGfont(s)  [UIFont systemFontOfSize:(s)]
#define HGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#endif
